<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON AND AJAX</title>
    <style>body{margin: 20px;display: flex;justify-content: flex-start;flex-wrap:wrap;}.live{background-color: red;width: 50px;height: 20px;position: absolute;top:0px;left:5px0;color: white;}
    </style>
</head>
<body>
<p class="live" style="display: none;" >مباشر</p>
    
  <div class="childTable">
        <!-- <div style="width: 300px; height: 300px;"  class="ajx" ></div> -->

  </div> 

    <script src="AJAX.js"></script>
    <script src="JSON.js"></script>
</body>
</html>